# idpay-self-expense-backend

./: .gitignore  .grype.yaml  Dockerfile  README.md  pom.xml
.github/workflows/: flow-docker-snapshot.yml
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml  values.yaml
specs/: asyncapi.yml
src/main/java/it/gov/pagopa/common/azure/storage/: AzureBlobAsyncClient.java  AzureBlobAsyncClientImpl.java  AzureBlobClientReactive.java  AzureBlobClientReactiveImpl.java
src/main/java/it/gov/pagopa/common/config/: JsonConfig.java
src/main/java/it/gov/pagopa/common/config/json/: PageModule.java
src/main/java/it/gov/pagopa/common/crypto/utils/: CertUtils.java  CryptoUtils.java  JwtUtils.java
src/main/java/it/gov/pagopa/common/http/utils/: JdkSslUtils.java  NettySslUtils.java
src/main/java/it/gov/pagopa/common/kafka/service/: ErrorNotifierService.java  ErrorNotifierServiceImpl.java
src/main/java/it/gov/pagopa/common/mongo/config/: MongoConfig.java  MongoHealthConfig.java
src/main/java/it/gov/pagopa/common/reactive/mongo/: ReactiveMongoRepositoryExt.java  ReactiveMongoRepositoryImpl.java
src/main/java/it/gov/pagopa/common/redis/config/: RedisConfig.java
src/main/java/it/gov/pagopa/common/soap/service/: SoapLoggingHandler.java
src/main/java/it/gov/pagopa/common/soap/utils/: SoapUtils.java
src/main/java/it/gov/pagopa/common/stream/service/: ErrorPublisherImpl.java
src/main/java/it/gov/pagopa/common/utils/: CommonUtilities.java
src/main/java/it/gov/pagopa/common/web/config/: SwaggerConfig.java
src/main/java/it/gov/pagopa/common/web/exception/: ErrorManager.java  MongoExceptionHandler.java
src/main/java/it/gov/pagopa/self/expense/: SelfExpenseBackendApplication.java
src/main/java/it/gov/pagopa/self/expense/config/: KafkaConfiguration.java
src/main/java/it/gov/pagopa/self/expense/configuration/: AwsSesConfig.java  ExceptionMap.java  KafkaConfiguration.java  PodInfo.java  RedirectInfo.java
src/main/java/it/gov/pagopa/self/expense/connector/: BlobAsyncAsyncClientImpl.java  BlobAsyncClientImpl.java  BlobClientImpl.java  FileStorageAsyncConnector.java  FileStorageConnector.java  MilAuthConnector.java  MilAuthConnectorImpl.java  OIDCProviderConnector.java  OIDCProviderConnectorImpl.java
src/main/java/it/gov/pagopa/self/expense/constants/: Constants.java
src/main/java/it/gov/pagopa/self/expense/controller/: EmailController.java  EmailControllerImpl.java  SelfExpenseController.java  SelfExpenseControllerImpl.java  WebviewController.java  WebviewControllerImpl.java
src/main/java/it/gov/pagopa/self/expense/dto/: ChildResponseDTO.java  ExpenseDataDTO.java  MessageDTO.java  ReportExcelDTO.java
src/main/java/it/gov/pagopa/self/expense/enums/: OnboardingFamilyEvaluationStatus.java
src/main/java/it/gov/pagopa/self/expense/model/: AnprInfo.java  Child.java  ExpenseData.java  Family.java  FileData.java  MilAuthAccessToken.java  OIDCProviderToken.java  OnboardingFamilies.java  OnboardingRejectionReason.java  PodInfo.java  RedirectInfo.java  RtdQueueMessage.java  SelfDeclarationText.java  SelfDeclarationTextValues.java
src/main/java/it/gov/pagopa/self/expense/repository/: AnprInfoRepository.java  ExpenseDataRepository.java  ExpenseDataRepositoryExt.java  ExpenseDataRepositoryExtImpl.java  OnboardingFamiliesRepository.java  SelfDeclarationTextRepository.java
src/main/java/it/gov/pagopa/self/expense/service/: CacheService.java  CacheServiceImpl.java  OIDCService.java  OIDCServiceImpl.java  SelfExpenseService.java  SelfExpenseServiceImpl.java  WebviewService.java  WebviewServiceImpl.java
src/main/java/it/gov/pagopa/self/expense/utils/: AuditUtilities.java  CommandConstants.java  Utils.java
src/main/resources/: application.yml
src/test/java/it/gov/pagopa/common/azure/storage/: AzureBlobAsyncClientImplTest.java
src/test/java/it/gov/pagopa/common/config/json/: PageModuleTest.java
src/test/java/it/gov/pagopa/common/kafka/service/: ErrorNotifierServiceTest.java
src/test/java/it/gov/pagopa/common/mongo/: MongoTest.java
src/test/java/it/gov/pagopa/common/reactive/mongo/: BaseReactiveMongoRepositoryIntegrationTest.java  BaseReactiveMongoRepositoryTestIntegrated.java  ExcelReportTestIntegrated.java  ReactiveMongoRepositoryImplTest.java
src/test/java/it/gov/pagopa/common/reactive/wireMock/: BaseWireMockTest.java
src/test/java/it/gov/pagopa/common/redis/config/: EmbeddedRedisTestConfiguration.java
src/test/java/it/gov/pagopa/common/utils/: TestUtils.java
src/test/java/it/gov/pagopa/self/expense/configuration/: ExceptionMapTest.java  KafkaConfigurationTest.java
src/test/java/it/gov/pagopa/self/expense/connector/: BlobAsyncClientImplTest.java  (+3 more)
src/test/resources/stub/mappings/anpr/: 0_c020ResidenceAssessment.json  c020ResidenceAssessmentInvalidRequest.json  c020ResidenceAssessmentInvalidRequest_c021.json  c020ResidenceAssessmentNotFound.json  c020ResidenceAssessmentNotFound_c021.json  c020ResidenceAssessmentTooManyRequests.json  c020ResidenceAssessmentTooManyRequests_c021.json  c020ResidenceAssessment_2.json  c020ResidenceAssessment_c021.json
src/test/resources/stub/mappings/inps/: 0_ConsultazioneISEEOk.json  ConsultazioneISEEFaultMessage.json  ConsultazioneISEEInvalidRequest.json  ConsultazioneISEENotFound.json  ConsultazioneISEEOk_2.json  ConsultazioneISEERetry.json  ConsultazioneISEETooManyRequests.json  ConsultazioneISEEUnexpectedResultCode.json
src/test/resources/stub/mappings/mock/: idpayMockGetFamily.json  idpayMockGetFamilyForMember.json  idpayMockGetFamilyTooManyRequest.json  idpayMockGetResidenceMilano.json  idpayMockGetResidenceTooManyRequest.json
src/test/resources/stub/mappings/pdnd/: pdndPostAccessToken.json
src/test/resources/stub/mappings/pdv/: pdvGetUserId.json  pdvGetUserIdBadRequest.json  pdvGetUserIdInternalServerError.json  pdvGetUserIdNotFound.json  pdvGetUserInfo.json  pdvGetUserInfoByUserId.json  pdvGetUserInfoByUserIdBadRequest.json  pdvGetUserInfoByUserIdHttpForbidden.json  pdvGetUserInfoByUserIdInternalServerError.json  pdvGetUserInfoByUserIdNotFound.json  pdvGgetUserInfoByUserIdTooManyRequest.json
(+45 files in other folders)
